{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\

\fs48 MyBrushes\

\fs24 \
Support\
 {\field{\*\fldinst{HYPERLINK "mailto:support@effectmatrix.com"}}{\fldrslt 
\b0 support@effectmatrix.com}}\
\
Forum\
{\field{\*\fldinst{HYPERLINK "http://www.effectmatrix.com/forum/viewforum.php?f=24"}}{\fldrslt 
\b0 http://www.effectmatrix.com/forum/viewforum.php?f=24}}\
}